{
  "name": "projet3_git_test",
  "version": "1.0.0",
  "description": "Projet ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabdev31/PROJET3.git"
  },
  "author": "Fabrice ROSAMOND",
  "license": "ISC",
  "browserslist":"last 4 versions",
  "bugs": {
    "url": "https://github.com/Fabdev31/PROJET3/issues"
  },
  "homepage": "https://fabdev31.github.io/PROJET3/"
}
